--------------------------------------------------------------------------------
CSS 的全称是 Cascading Style Sheet（层叠样式表），它主要用来控制网页的样式。
注意，CSS 的选择器区分大小写，因此要谨慎使用大写。
CSS 早已被所有主流浏览器采用，它允许你轻松控制以下样式：
颜色 color
背景 background
字体 font
位置 position
显示 display
边框 border
内边距 padding
外边距 margin
行高 line-height
装饰 text-decoration
过渡 transtion
变化 transform
动画 animation
使用 CSS 样式主要有三种方式：
内联样式--你可以直接在 HTML 元素里使用style属性。
内部样式--你可以在style标签里面声明样式规则。
外部样式--你可以创建一个.css文件，然后在文件中编写样式规则，最后在文档中引用该文件。
尽管前两个方式也有人使用，但大部分开发人员更喜欢外部样式表，因为它可以将样式与元素分开，这提高了代码的可读性和重用性。
CSS 背后的思想是，通过选择器来定位 DOM（文档对象模型）的元素，然后将各种样式规则应用在元素上，从而改变元素在页面上的显示方式。
--------------------------------------------------------------------------------
我们通过修改h2元素的style属性的color值来改变文本颜色。
以下是改变h2元素为蓝色的方法：
<h2 style="color: blue;">CatPhotoApp</h2>
请注意行内style最好以;来结束。
--------------------------------------------------------------------------------
在 CSS 中，页面样式的属性有几百个，但常用的不过几十个。
通过行内样式<h2 style="color: red;">CatPhotoApp</h2>，就可以修改h2元素的颜色为红色。
当我们只需要改变元素的某个样式时，行内样式最简单直观。当我们需要同时改变元素的很多样式时，层叠样式表往往是一个更好的选择。
在代码的顶部，创建一个style声明区域，如下方所示：
<style>
</style>
在style样式声明区域内，可以创建一个元素选择器，应用于所有的h2元素。例如，如果你想所有h2元素变成红色，可以添加下方的样式规则：
<style>
  h2 {color: red;}
</style>
注意，在每个元素的样式声明区域里，左右花括号（{ 和 }）一定要写全。你需要确保所有样式规则位于花括号之间，并且每条样式规则都以分号结束。
--------------------------------------------------------------------------------
CSS 的class具有可重用性，可应用于各种 HTML 元素。
一个 CSSclass声明示例，如下所示：
<style>
  .blue-text {
    color: blue;
  }
</style>
可以看到，我们在<style>样式声明区域里，创建了一个名为blue-text的class选择器。
你可以将 CSSclass选择器应用到一个HTML元素里，如下所示：
<h2 class="blue-text">CatPhotoApp</h2>
注意：在style样式区域声明里，class需以.开头。而在 HTML 元素里，class属性的前面不能添加.。
--------------------------------------------------------------------------------
通过 CSS class 选择器，多个 HTML 元素可以使用相同的 CSS 样式规则。你可以将red-textclass 选择器应用在第一个p元素上。
--------------------------------------------------------------------------------
字体大小由font-size属性控制，如下所示：
h1 {
  font-size: 30px;
}
--------------------------------------------------------------------------------

























































































